LOGIN=acosi

SQL_DATABASE=mydb
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_ROOT_PASSWORD=rootpassword

WP_DOMAIN=acosi.42.fr
WP_ADMIN=acosi
WP_ADMIN_PASSWORD=wp_password
WP_ADMIN_MAIL=acosi@student.42nice.fr

WP_USER=foo
WP_USER_PASSWORD=foobar
WP_USER_MAIL=foo@bar.com